KURSY WALUT Z DNIA 04.01.2015					
SKROT	WSP	SREDNI	KUPNO	SPRZED	WALUTA
EUR	1	4,5333	4,3973	4,6693	Euro
USD	1	3,789	3,6753	3,9027	Dolar Amerykanski
CHF	1	3,6533	3,5437	3,7629	Frank Szwajcarski
GBP	1	5,7773	5,6040	5,9506	Funt Szterling
CAD	1	3,2039	3,1078	3,3000	Dolar Kanadyjski
HUF	100	1,5436	1,4973	1,5899	Forint Wegierski
UAH	1	0,2409	0,2337	0,2481	Hrywna Ukrainska
JPY	100	3,1112	3,0179	3,2045	Jen Japonski
CZK	1	0,1678	0,1628	0,1728	Korona Czeska
DKK	1	0,5987	0,5807	0,6167	Korona Dunska
NOK	1	0,5009	0,4859	0,5159	Korona Norweska
CLP	1	0,5789	0,5615	0,5963	Peso Chilijskie
RUB	1	0,0651	0,0631	0,0671	Rubel Rosyjski
ILS	1	1,0023	0,9722	1,0324	Szekel Izraelski
BGN	1	2,3362	2,2661	2,4063	Lew Bulgarski
KRW	100	0,5134	0,4980	0,5288	Won (Korea Pld)
INR	1	5,7477	5,5753	5,9201	Rupia Indyjska
PLN	1	1	1	1	Zloty Polski
