KURSY WALUT Z DNIA 05.01.2015					
SKROT	WSP	SREDNI	KUPNO	SPRZED	WALUTA
EUR	1	4,2365	4,1094	4,3636	Euro
USD	1	3,4428	3,3395	3,5461	Dolar Amerykanski
CHF	1	3,5190	3,4134	3,6246	Frank Szwajcarski
GBP	1	5,3793	5,2179	5,5407	Funt Szterling
CAD	1	2,9662	2,8772	3,0552	Dolar Kanadyjski
HUF	100	1,3478	1,3074	1,3882	Forint Wegierski
UAH	1	0,2202	0,2136	0,2268	Hrywna Ukrainska
JPY	100	2,9020	2,8149	2,9891	Jen Japonski
CZK	1	0,1537	0,1491	0,1583	Korona Czeska
DKK	1	0,5695	0,5524	0,5866	Korona Dunska
NOK	1	0,4663	0,4523	0,4803	Korona Norweska
CLP	1	0,5586	0,5418	0,5754	Peso Chilijskie
RUB	1	0,0559	0,0542	0,0576	Rubel Rosyjski
ILS	1	0,8743	0,8481	0,9005	Szekel Izraelski
BGN	1	2,1661	2,1011	2,2311	Lew Bulgarski
KRW	100	0,3131	0,3037	0,3225	Won (Korea Pld)
INR	1	5,4475	5,2841	5,6109	Rupia Indyjska
PLN	1	1	1	1	Zloty Polski
