KURSY WALUT Z DNIA 06.01.2015					
SKROT	WSP	SREDNI	KUPNO	SPRZED	WALUTA
EUR	1	4,0122	3,8116	4,2128	Euro
USD	1	3,1302	2,9737	3,2867	Dolar Amerykanski
CHF	1	3,2222	3,0611	3,3833	Frank Szwajcarski
GBP	1	5,0987	4,8438	5,3536	Funt Szterling
CAD	1	2,7654	2,6271	2,9037	Dolar Kanadyjski
HUF	100	1,1123	1,0567	1,1679	Forint Wegierski
UAH	1	0,2002	0,1902	0,2102	Hrywna Ukrainska
JPY	100	2,6622	2,5291	2,7953	Jen Japonski
CZK	1	0,1499	0,1424	0,1574	Korona Czeska
DKK	1	0,5298	0,5033	0,5563	Korona Dunska
NOK	1	0,4021	0,3820	0,4222	Korona Norweska
CLP	1	0,3021	0,2870	0,3172	Peso Chilijskie
RUB	1	0,0499	0,0474	0,0524	Rubel Rosyjski
ILS	1	0,7542	0,7165	0,7919	Szekel Izraelski
BGN	1	1,8232	1,7320	1,9144	Lew Bulgarski
KRW	100	0,2999	0,2849	0,3149	Won (Korea Pld)
INR	1	5,2399	4,9779	5,5019	Rupia Indyjska
PLN	1	1	1	1	Zloty Polski
